<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarritoBDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CarritoBDEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="CarritoBDModel.Categoria" />
    <EntitySet Name="ListaVenta" EntityType="CarritoBDModel.ListaVenta" />
    <EntitySet Name="Producto" EntityType="CarritoBDModel.Producto" />
    <EntitySet Name="Venta" EntityType="CarritoBDModel.Venta" />
    <AssociationSet Name="FK__Producto__Catego__1273C1CD" Association="CarritoBDModel.FK__Producto__Catego__1273C1CD">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaVent__Produ__182C9B23" Association="CarritoBDModel.FK__ListaVent__Produ__182C9B23">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ListaVenta" EntitySet="ListaVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaVent__Venta__173876EA" Association="CarritoBDModel.FK__ListaVent__Venta__173876EA">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="ListaVenta" EntitySet="ListaVenta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Producto" Relationship="CarritoBDModel.FK__Producto__Catego__1273C1CD" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="ListaVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Producto" Relationship="CarritoBDModel.FK__ListaVent__Produ__182C9B23" FromRole="ListaVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="CarritoBDModel.FK__ListaVent__Venta__173876EA" FromRole="ListaVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Foto" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CategoriaId" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="CarritoBDModel.FK__Producto__Catego__1273C1CD" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="ListaVenta" Relationship="CarritoBDModel.FK__ListaVent__Produ__182C9B23" FromRole="Producto" ToRole="ListaVenta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DiaVenta" Type="DateTime" Precision="3" />
    <Property Name="Subtotal" Type="Double" />
    <Property Name="Iva" Type="Double" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="ListaVenta" Relationship="CarritoBDModel.FK__ListaVent__Venta__173876EA" FromRole="Venta" ToRole="ListaVenta" />
  </EntityType>
  <Association Name="FK__Producto__Catego__1273C1CD">
    <End Role="Categoria" Type="CarritoBDModel.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="CarritoBDModel.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaVent__Produ__182C9B23">
    <End Role="Producto" Type="CarritoBDModel.Producto" Multiplicity="0..1" />
    <End Role="ListaVenta" Type="CarritoBDModel.ListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaVenta">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaVent__Venta__173876EA">
    <End Role="Venta" Type="CarritoBDModel.Venta" Multiplicity="0..1" />
    <End Role="ListaVenta" Type="CarritoBDModel.ListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaVenta">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>